{
  "Jwt": {
    "Authority": "https://auth.dev.iwnonprod.com/",
    "AudienceFrontEnd": "https://api.iwnonprod.com"
  },
  "Postgres": {
    "ConnectionString" : "Server=localhost;Port=5432;Database=[Replaced_by_runtime];Username=postgres;Password=postgres;",
    "ClientId": "NOT USED IN LOCAL ENVIRONMENT",
    "Database": "iw-movie-service-local"
  }
}