{
  "AllowedHosts": "*",
  "Application": {
    "Name": "templateservice-app"
  },
  "ApplicationInsights": {
    "ConnectionString": "{FILL_IN_CONFIG_MAP}",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  },
  "HealthCheck": {
    "ReadyPath": "/status/ready",
    "StatusPath": "/status/health"
  },
  "Jwt": {
    "Authority": "{FILL_IN_CONFIG_MAP}",
    "AudienceFrontEnd": "{FILL_IN_CONFIG_MAP}",
    "AudienceMachineToMachine": "insurwave.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Insurwave": "Information"
      }
    }
  },
  "Sentry": {
    "DSN": "",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": false,
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticsLevel": "Error"
  },
  "TelemetryFilter": {
    "NameExclusions": [
      "GET /status/health",
      "GET /status/ready",
      "ServiceBusReceiver.Receive"
    ]
  },
  "Postgres": {
    "ClientId": "{FILL_IN_CONFIG_MAP}",
    "Database": "{FILL_IN_CONFIG_MAP}",
    "ConnectionString": "{FILL_IN_CONFIG_MAP}"
  },
}
